#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHTC3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SHTC3	KEYWORD2
toDegC	KEYWORD2
toDegF	KEYWORD2
toPercent	KEYWORD2
begin	KEYWORD2
softReset	KEYWORD2
checkID	KEYWORD2
sleep	KEYWORD2
wake	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
update	KEYWORD2
checkCRC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SHTC3_ADDR_7BIT	LITERAL1
SHTC3_ADDR_WRITE	LITERAL1
SHTC3_ADDR_READ	LITERAL1
SHTC3_MAX_CLOCK_FREQ	LITERAL1
SHTC3_CMD_WAKE	LITERAL1
SHTC3_CMD_SLEEP	LITERAL1
SHTC3_CMD_SFT_RST	LITERAL1
SHTC3_CMD_READ_ID	LITERAL1
SHTC3_CMD_CSE_RHF_NPM	LITERAL1
SHTC3_CMD_CSE_RHF_LPM	LITERAL1
SHTC3_CMD_CSE_TF_NPM	LITERAL1
SHTC3_CMD_CSE_TF_LPM	LITERAL1
SHTC3_CMD_CSD_RHF_NPM	LITERAL1
SHTC3_CMD_CSD_RHF_LPM	LITERAL1
SHTC3_CMD_CSD_TF_NPM	LITERAL1
SHTC3_CMD_CSD_TF_LPM	LITERAL1
SHTC3_Status_Nominal	LITERAL1
SHTC3_Status_Error	LITERAL1
SHTC3_Status_CRC_Fail	LITERAL1
SHTC3_Status_ID_Fail	LITERAL1